//Логические операторы

//Проверка логина

// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «123», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».

// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''.
//  Нажатие клавиши Esc во время запроса возвращает null.

let login;
let password;

function getLogin() {
  login = prompt("Введите логин");
}

function getPass() {
  password = prompt("Введите пароль")
}

if (login === "Админ") {
  getPass();
}

if(password === "" || password === null ) {
  alert("Отменено");
} else if(password === "123"){
  alert("Здравствуйте");
}else alert("Неверный пароль")


getLogin();