//Операторы сравнения

//Каким будет результат этих выражений?

5 > 4 //true  5 точно больше 4
"ананас" > "яблоко" // false   строки сравниваются по символам в Unicode, а меньше я
"2" > "12" // true  2 больше 1
undefined == null // true  в нестрогом сравнении undefined равен null
undefined === null //false  в строгом сравнении null равен только null
null == "\n0\n" //false null неравен строке
null === +"\n0\n" //false  null неравен другому типу